\begin{theindex}

  \item {$\sim$atomicx}
    \subitem {thread::atomicx}, \hyperpage{15}
  \item {$\sim$smartMutex}
    \subitem {thread::atomicx::smartMutex}, \hyperpage{63}
  \item {$\sim$smartSemaphore}
    \subitem {thread::atomicx::smartSemaphore}, \hyperpage{65}
  \item {$\sim$smart\_ptr}
    \subitem {thread::atomicx::smart\_ptr$<$ T $>$}, \hyperpage{61}

  \indexspace

  \item {acquire}
    \subitem {thread::atomicx::semaphore}, \hyperpage{58}
    \subitem {thread::atomicx::smartSemaphore}, \hyperpage{65}
  \item {aiterator}
    \subitem {thread::atomicx::aiterator}, \hyperpage{9}
  \item {all}
    \subitem {thread::atomicx}, \hyperpage{15}
  \item {aSubTypes}
    \subitem {thread::atomicx}, \hyperpage{14}
  \item {ATOMIC\_VERSION\_LABEL}
    \subitem {atomicx.hpp}, \hyperpage{82}
  \item {atomicx}
    \subitem {thread::atomicx}, \hyperpage{15}
  \item {atomicx.cpp}
    \subitem {POLY}, \hyperpage{71}
    \subitem {yield}, \hyperpage{71}
  \item {atomicx.hpp}
    \subitem {ATOMIC\_VERSION\_LABEL}, \hyperpage{82}
    \subitem {Atomicx\_GetTick}, \hyperpage{83}
    \subitem {Atomicx\_SleepTick}, \hyperpage{83}
    \subitem {atomicx\_time}, \hyperpage{83}
    \subitem {ATOMICX\_TIME\_MAX}, \hyperpage{83}
    \subitem {ATOMICX\_VERSION}, \hyperpage{83}
    \subitem {yield}, \hyperpage{84}
  \item {atomicx/atomicx.cpp}, \hyperpage{71, 72}
  \item {atomicx/atomicx.hpp}, \hyperpage{82}, \hyperpage{84}
  \item {Atomicx\_GetTick}
    \subitem {atomicx.hpp}, \hyperpage{83}
  \item {Atomicx\_SleepTick}
    \subitem {atomicx.hpp}, \hyperpage{83}
  \item {atomicx\_time}
    \subitem {atomicx.hpp}, \hyperpage{83}
  \item {ATOMICX\_TIME\_MAX}
    \subitem {atomicx.hpp}, \hyperpage{83}
  \item {ATOMICX\_VERSION}
    \subitem {atomicx.hpp}, \hyperpage{83}
  \item {aTypes}
    \subitem {thread::atomicx}, \hyperpage{14}
  \item {autoStack}
    \subitem {thread::atomicx}, \hyperpage{50}

  \indexspace

  \item {begin}
    \subitem {thread::atomicx}, \hyperpage{16}
  \item {BrokerHandler}
    \subitem {thread::atomicx}, \hyperpage{16}

  \indexspace

  \item {dynamicNice}
    \subitem {thread::atomicx}, \hyperpage{50}

  \indexspace

  \item {end}
    \subitem {thread::atomicx}, \hyperpage{17}
  \item {error}
    \subitem {thread::atomicx}, \hyperpage{14}

  \indexspace

  \item {finish}
    \subitem {thread::atomicx}, \hyperpage{17}

  \indexspace

  \item {GetCount}
    \subitem {thread::atomicx::semaphore}, \hyperpage{59}
    \subitem {thread::atomicx::smartSemaphore}, \hyperpage{66}
  \item {GetCurrent}
    \subitem {thread::atomicx}, \hyperpage{17}
  \item {GetCurrentTick}
    \subitem {thread::atomicx}, \hyperpage{17}
  \item {GetDurationSince}
    \subitem {thread::atomicx::Timeout}, \hyperpage{68}
  \item {GetID}
    \subitem {thread::atomicx}, \hyperpage{17}
  \item {GetItem}
    \subitem {thread::atomicx::queue$<$ T $>$::QItem}, \hyperpage{54}
  \item {GetLastUserExecTime}
    \subitem {thread::atomicx}, \hyperpage{18}
  \item {GetMax}
    \subitem {thread::atomicx::semaphore}, \hyperpage{59}
    \subitem {thread::atomicx::smartSemaphore}, \hyperpage{66}
  \item {GetMaxAcquired}
    \subitem {thread::atomicx::semaphore}, \hyperpage{59}
    \subitem {thread::atomicx::smartSemaphore}, \hyperpage{66}
  \item {GetMaxSize}
    \subitem {thread::atomicx::queue$<$ T $>$}, \hyperpage{56}
  \item {GetName}
    \subitem {thread::atomicx}, \hyperpage{18}
  \item {GetNext}
    \subitem {thread::atomicx::queue$<$ T $>$::QItem}, \hyperpage{54}
  \item {GetNice}
    \subitem {thread::atomicx}, \hyperpage{18}
  \item {GetRefCounter}
    \subitem {thread::atomicx::smart\_ptr$<$ T $>$}, \hyperpage{61}
  \item {GetReferenceLock}
    \subitem {thread::atomicx}, \hyperpage{18}
  \item {GetRemaining}
    \subitem {thread::atomicx::Timeout}, \hyperpage{68}
  \item {GetSize}
    \subitem {thread::atomicx::queue$<$ T $>$}, \hyperpage{56}
  \item {GetStackIncreasePace}
    \subitem {thread::atomicx}, \hyperpage{18}
  \item {GetStackSize}
    \subitem {thread::atomicx}, \hyperpage{18}
  \item {GetStatus}
    \subitem {thread::atomicx}, \hyperpage{19}
  \item {GetSubStatus}
    \subitem {thread::atomicx}, \hyperpage{19}
  \item {GetTagLock}
    \subitem {thread::atomicx}, \hyperpage{19}
  \item {GetTargetTime}
    \subitem {thread::atomicx}, \hyperpage{19}
  \item {GetTopicID}
    \subitem {thread::atomicx}, \hyperpage{19}
  \item {GetUsedStackSize}
    \subitem {thread::atomicx}, \hyperpage{20}
  \item {GetWaitCount}
    \subitem {thread::atomicx::semaphore}, \hyperpage{59}
    \subitem {thread::atomicx::smartSemaphore}, \hyperpage{66}

  \indexspace

  \item {HasSubscriptions}
    \subitem {thread::atomicx}, \hyperpage{20, 21}
  \item {HasWaitings}
    \subitem {thread::atomicx}, \hyperpage{21}

  \indexspace

  \item {IsAcquired}
    \subitem {thread::atomicx::smartSemaphore}, \hyperpage{67}
  \item {IsDynamicNiceOn}
    \subitem {thread::atomicx}, \hyperpage{22}
  \item {IsFull}
    \subitem {thread::atomicx::queue$<$ T $>$}, \hyperpage{56}
  \item {IsLocked}
    \subitem {thread::atomicx::mutex}, \hyperpage{51}
    \subitem {thread::atomicx::smartMutex}, \hyperpage{63}
  \item {IsShared}
    \subitem {thread::atomicx::mutex}, \hyperpage{52}
    \subitem {thread::atomicx::smartMutex}, \hyperpage{64}
  \item {IsStackSelfManaged}
    \subitem {thread::atomicx}, \hyperpage{23}
  \item {IsSubscribed}
    \subitem {thread::atomicx}, \hyperpage{23}
  \item {IsTimedout}
    \subitem {thread::atomicx::Timeout}, \hyperpage{69}
  \item {IsValid}
    \subitem {thread::atomicx::smart\_ptr$<$ T $>$}, \hyperpage{61}
  \item {IsWaiting}
    \subitem {thread::atomicx}, \hyperpage{23}

  \indexspace

  \item {Lock}
    \subitem {thread::atomicx::mutex}, \hyperpage{52}
    \subitem {thread::atomicx::smartMutex}, \hyperpage{64}
  \item {lock}
    \subitem {thread::atomicx}, \hyperpage{14}
  \item {look}
    \subitem {thread::atomicx}, \hyperpage{14}
  \item {LookForWaitings}
    \subitem {thread::atomicx}, \hyperpage{25, 26}

  \indexspace

  \item {message}
    \subitem {thread::atomicx::Message}, \hyperpage{51}

  \indexspace

  \item {Notify}
    \subitem {thread::atomicx}, \hyperpage{27}, \hyperpage{29}
  \item {NotifyType}
    \subitem {thread::atomicx}, \hyperpage{15}
  \item {now}
    \subitem {thread::atomicx}, \hyperpage{14}

  \indexspace

  \item {ok}
    \subitem {thread::atomicx}, \hyperpage{14}
  \item {one}
    \subitem {thread::atomicx}, \hyperpage{15}
  \item {operator!=}
    \subitem {thread::atomicx::aiterator}, \hyperpage{10}
  \item {operator$\ast$}
    \subitem {thread::atomicx::aiterator}, \hyperpage{10}
  \item {operator++}
    \subitem {thread::atomicx::aiterator}, \hyperpage{10}
  \item {operator-\/$>$}
    \subitem {thread::atomicx::aiterator}, \hyperpage{10}
    \subitem {thread::atomicx::smart\_ptr$<$ T $>$}, \hyperpage{62}
  \item {operator=}
    \subitem {thread::atomicx::smart\_ptr$<$ T $>$}, \hyperpage{62}
  \item {operator==}
    \subitem {thread::atomicx::aiterator}, \hyperpage{10}
  \item {operator\&}
    \subitem {thread::atomicx::smart\_ptr$<$ T $>$}, \hyperpage{62}

  \indexspace

  \item {POLY}
    \subitem {atomicx.cpp}, \hyperpage{71}
  \item {Pop}
    \subitem {thread::atomicx::queue$<$ T $>$}, \hyperpage{56}
  \item {Publish}
    \subitem {thread::atomicx}, \hyperpage{31, 32}
  \item {PushBack}
    \subitem {thread::atomicx::queue$<$ T $>$}, \hyperpage{56}
  \item {PushFront}
    \subitem {thread::atomicx::queue$<$ T $>$}, \hyperpage{57}

  \indexspace

  \item {QItem}
    \subitem {thread::atomicx::queue$<$ T $>$::QItem}, \hyperpage{53}
  \item {queue}
    \subitem {thread::atomicx::queue$<$ T $>$}, \hyperpage{55}
    \subitem {thread::atomicx::queue$<$ T $>$::QItem}, \hyperpage{54}

  \indexspace

  \item {release}
    \subitem {thread::atomicx::semaphore}, \hyperpage{59}
    \subitem {thread::atomicx::smartSemaphore}, \hyperpage{67}
  \item {run}
    \subitem {thread::atomicx}, \hyperpage{32}
  \item {running}
    \subitem {thread::atomicx}, \hyperpage{14}

  \indexspace

  \item {SafeNotify}
    \subitem {thread::atomicx}, \hyperpage{32}, \hyperpage{34}
  \item {SafePublish}
    \subitem {thread::atomicx}, \hyperpage{36, 37}
  \item {semaphore}
    \subitem {thread::atomicx::semaphore}, \hyperpage{58}
  \item {Set}
    \subitem {thread::atomicx::Timeout}, \hyperpage{69}
  \item {SetDynamicNice}
    \subitem {thread::atomicx}, \hyperpage{38}
  \item {SetNext}
    \subitem {thread::atomicx::queue$<$ T $>$::QItem}, \hyperpage{54}
  \item {SetNice}
    \subitem {thread::atomicx}, \hyperpage{38}
  \item {SetStackIncreasePace}
    \subitem {thread::atomicx}, \hyperpage{38}
  \item {SharedLock}
    \subitem {thread::atomicx::mutex}, \hyperpage{52}
    \subitem {thread::atomicx::smartMutex}, \hyperpage{64}
  \item {SharedUnlock}
    \subitem {thread::atomicx::mutex}, \hyperpage{52}
  \item {sleep}
    \subitem {thread::atomicx}, \hyperpage{14}
  \item {smart\_ptr}
    \subitem {thread::atomicx::smart\_ptr$<$ T $>$}, \hyperpage{60, 61}
  \item {smartMutex}
    \subitem {thread::atomicx::smartMutex}, \hyperpage{63}
  \item {smartSemaphore}
    \subitem {thread::atomicx::smartSemaphore}, \hyperpage{65}
  \item {stackOverflow}
    \subitem {thread::atomicx}, \hyperpage{15}
  \item {StackOverflowHandler}
    \subitem {thread::atomicx}, \hyperpage{39}
  \item {Start}
    \subitem {thread::atomicx}, \hyperpage{39}
  \item {start}
    \subitem {thread::atomicx}, \hyperpage{14}
  \item {stop}
    \subitem {thread::atomicx}, \hyperpage{14}
  \item {subscription}
    \subitem {thread::atomicx}, \hyperpage{14}
  \item {SyncNotify}
    \subitem {thread::atomicx}, \hyperpage{39}, \hyperpage{42}

  \indexspace

  \item {tag}
    \subitem {thread::atomicx::Message}, \hyperpage{51}
  \item {thread}, \hyperpage{7}
  \item {thread::atomicx}, \hyperpage{10}
    \subitem {$\sim$atomicx}, \hyperpage{15}
    \subitem {all}, \hyperpage{15}
    \subitem {aSubTypes}, \hyperpage{14}
    \subitem {atomicx}, \hyperpage{15}
    \subitem {aTypes}, \hyperpage{14}
    \subitem {autoStack}, \hyperpage{50}
    \subitem {begin}, \hyperpage{16}
    \subitem {BrokerHandler}, \hyperpage{16}
    \subitem {dynamicNice}, \hyperpage{50}
    \subitem {end}, \hyperpage{17}
    \subitem {error}, \hyperpage{14}
    \subitem {finish}, \hyperpage{17}
    \subitem {GetCurrent}, \hyperpage{17}
    \subitem {GetCurrentTick}, \hyperpage{17}
    \subitem {GetID}, \hyperpage{17}
    \subitem {GetLastUserExecTime}, \hyperpage{18}
    \subitem {GetName}, \hyperpage{18}
    \subitem {GetNice}, \hyperpage{18}
    \subitem {GetReferenceLock}, \hyperpage{18}
    \subitem {GetStackIncreasePace}, \hyperpage{18}
    \subitem {GetStackSize}, \hyperpage{18}
    \subitem {GetStatus}, \hyperpage{19}
    \subitem {GetSubStatus}, \hyperpage{19}
    \subitem {GetTagLock}, \hyperpage{19}
    \subitem {GetTargetTime}, \hyperpage{19}
    \subitem {GetTopicID}, \hyperpage{19}
    \subitem {GetUsedStackSize}, \hyperpage{20}
    \subitem {HasSubscriptions}, \hyperpage{20, 21}
    \subitem {HasWaitings}, \hyperpage{21}
    \subitem {IsDynamicNiceOn}, \hyperpage{22}
    \subitem {IsStackSelfManaged}, \hyperpage{23}
    \subitem {IsSubscribed}, \hyperpage{23}
    \subitem {IsWaiting}, \hyperpage{23}
    \subitem {lock}, \hyperpage{14}
    \subitem {look}, \hyperpage{14}
    \subitem {LookForWaitings}, \hyperpage{25, 26}
    \subitem {Notify}, \hyperpage{27}, \hyperpage{29}
    \subitem {NotifyType}, \hyperpage{15}
    \subitem {now}, \hyperpage{14}
    \subitem {ok}, \hyperpage{14}
    \subitem {one}, \hyperpage{15}
    \subitem {Publish}, \hyperpage{31, 32}
    \subitem {run}, \hyperpage{32}
    \subitem {running}, \hyperpage{14}
    \subitem {SafeNotify}, \hyperpage{32}, \hyperpage{34}
    \subitem {SafePublish}, \hyperpage{36, 37}
    \subitem {SetDynamicNice}, \hyperpage{38}
    \subitem {SetNice}, \hyperpage{38}
    \subitem {SetStackIncreasePace}, \hyperpage{38}
    \subitem {sleep}, \hyperpage{14}
    \subitem {stackOverflow}, \hyperpage{15}
    \subitem {StackOverflowHandler}, \hyperpage{39}
    \subitem {Start}, \hyperpage{39}
    \subitem {start}, \hyperpage{14}
    \subitem {stop}, \hyperpage{14}
    \subitem {subscription}, \hyperpage{14}
    \subitem {SyncNotify}, \hyperpage{39}, \hyperpage{42}
    \subitem {timeout}, \hyperpage{14}
    \subitem {Wait}, \hyperpage{44}, \hyperpage{46}
    \subitem {wait}, \hyperpage{14}
    \subitem {WaitBrokerMessage}, \hyperpage{48, 49}
    \subitem {Yield}, \hyperpage{49}
    \subitem {YieldNow}, \hyperpage{50}
  \item {thread::atomicx::aiterator}, \hyperpage{9}
    \subitem {aiterator}, \hyperpage{9}
    \subitem {operator!=}, \hyperpage{10}
    \subitem {operator$\ast$}, \hyperpage{10}
    \subitem {operator++}, \hyperpage{10}
    \subitem {operator-\/$>$}, \hyperpage{10}
    \subitem {operator==}, \hyperpage{10}
  \item {thread::atomicx::Message}, \hyperpage{50}
    \subitem {message}, \hyperpage{51}
    \subitem {tag}, \hyperpage{51}
  \item {thread::atomicx::mutex}, \hyperpage{51}
    \subitem {IsLocked}, \hyperpage{51}
    \subitem {IsShared}, \hyperpage{52}
    \subitem {Lock}, \hyperpage{52}
    \subitem {SharedLock}, \hyperpage{52}
    \subitem {SharedUnlock}, \hyperpage{52}
    \subitem {Unlock}, \hyperpage{52}
  \item {thread::atomicx::queue$<$ T $>$}, \hyperpage{55}
    \subitem {GetMaxSize}, \hyperpage{56}
    \subitem {GetSize}, \hyperpage{56}
    \subitem {IsFull}, \hyperpage{56}
    \subitem {Pop}, \hyperpage{56}
    \subitem {PushBack}, \hyperpage{56}
    \subitem {PushFront}, \hyperpage{57}
    \subitem {queue}, \hyperpage{55}
  \item {thread::atomicx::queue$<$ T $>$::QItem}, \hyperpage{53}
    \subitem {GetItem}, \hyperpage{54}
    \subitem {GetNext}, \hyperpage{54}
    \subitem {QItem}, \hyperpage{53}
    \subitem {queue}, \hyperpage{54}
    \subitem {SetNext}, \hyperpage{54}
  \item {thread::atomicx::semaphore}, \hyperpage{57}
    \subitem {acquire}, \hyperpage{58}
    \subitem {GetCount}, \hyperpage{59}
    \subitem {GetMax}, \hyperpage{59}
    \subitem {GetMaxAcquired}, \hyperpage{59}
    \subitem {GetWaitCount}, \hyperpage{59}
    \subitem {release}, \hyperpage{59}
    \subitem {semaphore}, \hyperpage{58}
  \item {thread::atomicx::smart\_ptr$<$ T $>$}, \hyperpage{60}
    \subitem {$\sim$smart\_ptr}, \hyperpage{61}
    \subitem {GetRefCounter}, \hyperpage{61}
    \subitem {IsValid}, \hyperpage{61}
    \subitem {operator-\/$>$}, \hyperpage{62}
    \subitem {operator=}, \hyperpage{62}
    \subitem {operator\&}, \hyperpage{62}
    \subitem {smart\_ptr}, \hyperpage{60, 61}
  \item {thread::atomicx::smartMutex}, \hyperpage{62}
    \subitem {$\sim$smartMutex}, \hyperpage{63}
    \subitem {IsLocked}, \hyperpage{63}
    \subitem {IsShared}, \hyperpage{64}
    \subitem {Lock}, \hyperpage{64}
    \subitem {SharedLock}, \hyperpage{64}
    \subitem {smartMutex}, \hyperpage{63}
  \item {thread::atomicx::smartSemaphore}, \hyperpage{64}
    \subitem {$\sim$smartSemaphore}, \hyperpage{65}
    \subitem {acquire}, \hyperpage{65}
    \subitem {GetCount}, \hyperpage{66}
    \subitem {GetMax}, \hyperpage{66}
    \subitem {GetMaxAcquired}, \hyperpage{66}
    \subitem {GetWaitCount}, \hyperpage{66}
    \subitem {IsAcquired}, \hyperpage{67}
    \subitem {release}, \hyperpage{67}
    \subitem {smartSemaphore}, \hyperpage{65}
  \item {thread::atomicx::Timeout}, \hyperpage{67}
    \subitem {GetDurationSince}, \hyperpage{68}
    \subitem {GetRemaining}, \hyperpage{68}
    \subitem {IsTimedout}, \hyperpage{69}
    \subitem {Set}, \hyperpage{69}
    \subitem {Timeout}, \hyperpage{68}
  \item {Timeout}
    \subitem {thread::atomicx::Timeout}, \hyperpage{68}
  \item {timeout}
    \subitem {thread::atomicx}, \hyperpage{14}

  \indexspace

  \item {Unlock}
    \subitem {thread::atomicx::mutex}, \hyperpage{52}

  \indexspace

  \item {Wait}
    \subitem {thread::atomicx}, \hyperpage{44}, \hyperpage{46}
  \item {wait}
    \subitem {thread::atomicx}, \hyperpage{14}
  \item {WaitBrokerMessage}
    \subitem {thread::atomicx}, \hyperpage{48, 49}

  \indexspace

  \item {Yield}
    \subitem {thread::atomicx}, \hyperpage{49}
  \item {yield}
    \subitem {atomicx.cpp}, \hyperpage{71}
    \subitem {atomicx.hpp}, \hyperpage{84}
  \item {YieldNow}
    \subitem {thread::atomicx}, \hyperpage{50}

\end{theindex}
