[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=AtomicX

[WINDOWS]
main="AtomicX","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
atomicx_8cpp.html
atomicx_8cpp_source.html
atomicx_8hpp.html
atomicx_8hpp_source.html
classes.html
classthread_1_1atomicx.html
classthread_1_1atomicx_1_1_timeout.html
classthread_1_1atomicx_1_1aiterator.html
classthread_1_1atomicx_1_1mutex.html
classthread_1_1atomicx_1_1queue.html
classthread_1_1atomicx_1_1queue_1_1_q_item.html
classthread_1_1atomicx_1_1semaphore.html
classthread_1_1atomicx_1_1smart__ptr.html
classthread_1_1atomicx_1_1smart_mutex.html
classthread_1_1atomicx_1_1smart_semaphore.html
dir_99dbfd7b783947babdb655c57db1c531.html
files.html
functions.html
functions_enum.html
functions_func.html
functions_rela.html
functions_vars.html
globals.html
globals_defs.html
globals_func.html
globals_type.html
index.html
namespaces.html
namespacethread.html
structthread_1_1atomicx_1_1_message.html
bc_s.png
bdwn.png
closed.png
doc.png
doxygen.svg
folderclosed.png
folderopen.png
nav_f.png
nav_g.png
nav_h.png
open.png
splitbar.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
